{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
    "laravel/framework": "5.1.*",
    "illuminate/html": "5.*",
    "laravel/socialite": "^2.0",
    "yajra/laravel-datatables-oracle":"~6.0",
    "barryvdh/laravel-dompdf": "0.6.*",
    "twilio/sdk": "dev-master",
     "intervention/image": "dev-master",
     "elibyy/laravel-tcpdf": "0.*"        
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "mpdf/mpdf": "^6.0"
        
        },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
    "pre-install-cmd": [
        "php artisan clear-compiled"
    ],
    "post-install-cmd": [
        "php artisan optimize"
    ],
    
    "post-update-cmd": [
        
    ]
},
    "config": {
        "preferred-install": "dist"
    }
}
